.container {
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f5f5;

  max-width: 1200px; /* Restrict container width */
  margin: 0 auto; /* Center the whole container */

  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8rem;
    text-align: center;
  }
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  width: 100%;
}
